# APACHE CONFIGURATION FILE

# === DEFINE INDEXING POLICY ===
<DirectoryMatch "/.*"> #SET DEFAULT INDEX POLICY TO DO NOT SHOW
	Options +Indexes
	IndexOptions +FancyIndexing +FoldersFirst +HTMLTable +SuppressHTMLPreamble
</DirectoryMatch>

<DirectoryMatch "/assets/.*"> #SUPPRESS BROWSING /assets
	Options -Indexes
</DirectoryMatch>

<DirectoryMatch "/control/.*"> #SUPPRESS BROWSING /control
	Options -Indexes
</DirectoryMatch>


# === Configure proxy timeouts for ACTIVE download phase ===
<IfModule mod_proxy.c>
	# 6 Hours
	ProxyTimeout 21600
</IfModule>

# === SUPPLY A HEADER THAT WILL BE PREPENDED TO ALL SERVED AUTOINDEX DOCUMENTS ===
AddType text/html .php
HeaderName /control/autoindex/autoindex.php