# APACHE CONFIGURATION FILE

# === Configure proxy timeouts for ACTIVE download phase ===
ProxyTimeout 21600    # 6 hours

# === SUPPLY A HEADER THAT WILL BE PREPENDED TO ALL SERVED AUTOINDEX DOCUMENTS ===
AddType text/html .php
HeaderName /control/aggrDownload/aggrDownloadHeader.html