# APACHE CONFIGURATION FILE

# === Configure proxy timeouts for ACTIVE download phase ===
<IfModule mod_proxy.c>
	# 6 Hours
	ProxyTimeout 21600
</IfModule>

# === SUPPLY A HEADER THAT WILL BE PREPENDED TO ALL SERVED AUTOINDEX DOCUMENTS ===
AddType text/html .php
HeaderName /control/autoindex/autoindex.php